In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
!ls -l

total 1628
drwxr-xr-x 2 dsc dsc   4096 oct 18 20:54 DATA
-rw-r--r-- 1 dsc dsc 302653 oct 18 19:27 Estudio_UK.ipynb
-rw-rw-r-- 1 dsc dsc 477261 oct  2 21:00 IMC_mundiales.twbx
-rw-r--r-- 1 dsc dsc 206938 oct 21 13:11 imc_pib.ipynb
-rw-rw-r-- 1 dsc dsc 527844 oct 21 11:44 IMC_vs_pib.twbx
-rw-r--r-- 1 dsc dsc  26141 oct  1 21:41 Imc_world.ipynb
-rw-r--r-- 1 dsc dsc  87714 oct 23 20:47 Limpieza_Dataset1.ipynb
-rw-r--r-- 1 dsc dsc  16875 oct 21 13:12 Machine_learning.ipynb
drwxrwxr-x 3 dsc dsc   4096 oct 23 20:47 Modelizacion

In [3]:
nombre_archivo = "Dataset1.xls"

In [4]:
path_to_zips = "/home/dsc/Desktop/TFM/DATA/"

In [5]:
dataset = path_to_zips + nombre_archivo

In [6]:
#vamos a crear un dataframe con pandas

dfdataset = pd.read_excel(dataset)

In [7]:
dfdataset.head()

,HEIGHT1,HEIGHT2,meanheight,WEIGHT1,WEIGHT2,meanweight,BMI,WC1,WC2,meanWC,...,Vegetable,beverage,Meat,breakfast,vigorous,moderate,walking,sedentary,weight,deliverymode
0,141.0,141.0,141.00,73.1,73.1,73.10,36.77,91.0,91.1,91.05,...,NaN,0.0,7.0,7.0,180.0,0.0,70.0,42.0,3350.0,1.0
1,178.0,178.0,178.00,114.5,114.5,114.50,36.14,115.7,115.5,115.60,...,7.0,0.0,7.0,7.0,0.0,0.0,210.0,NaN,NaN,NaN
2,165.7,165.5,165.60,94.0,94.0,94.00,34.28,101.4,101.5,101.45,...,14.0,NaN,35.0,6.0,100.0,15.0,180.0,NaN,3150.0,1.0
3,178.0,178.0,178.00,105.4,105.3,105.35,33.25,103.7,103.8,103.75,...,21.0,0.0,7.0,7.0,360.0,0.0,210.0,NaN,4000.0,1.0
4,154.5,154.6,154.55,77.8,77.9,77.85,32.59,91.3,91.5,91.40,...,7.0,0.0,1.0,7.0,630.0,630.0,120.0,10.5,NaN,NaN

In [8]:
dfdataset.tail()

,HEIGHT1,HEIGHT2,meanheight,WEIGHT1,WEIGHT2,meanweight,BMI,WC1,WC2,meanWC,...,Vegetable,beverage,Meat,breakfast,vigorous,moderate,walking,sedentary,weight,deliverymode
2238,134.0,134.1,134.05,21.5,21.5,21.5,11.96,54.0,54.0,54.0,...,6.0,NaN,0.0,6.0,360.0,360.0,60.0,7.0,3450.0,2.0
2239,126.6,126.7,126.65,19.0,19.2,19.1,11.91,47.5,47.5,47.5,...,0.0,1000.0,9.0,7.0,0.0,360.0,0.0,14.0,2900.0,1.0
2240,123.1,123.2,123.15,18.0,18.0,18.0,11.87,49.0,49.0,49.0,...,14.0,0.0,7.0,7.0,0.0,30.0,210.0,NaN,2900.0,1.0
2241,131.0,131.4,131.20,20.4,20.4,20.4,11.85,48.0,48.0,48.0,...,10.5,0.0,10.5,7.0,280.0,300.0,140.0,28.0,2300.0,1.0
2242,136.1,136.2,136.15,21.5,21.5,21.5,11.60,52.0,52.0,52.0,...,42.0,0.0,14.0,7.0,70.0,60.0,35.0,NaN,3350.0,2.0

In [9]:
#numero de filas y columnas
dfdataset.shape

(2243, 37)

In [10]:
#ver columnas, para poder apreciar que hay columnas que tienen espacion
dfdataset.columns.tolist()

['HEIGHT1',
 'HEIGHT2',
 'meanheight',
 'WEIGHT1',
 'WEIGHT2',
 'meanweight',
 'BMI',
 'WC1',
 'WC2',
 'meanWC',
 'WC11',
 'HIP1',
 'HIP2',
 'meanHIP',
 'WHR',
 'WHR1',
 'SBP1',
 'DBP1',
 'SBP2',
 'DBP2',
 'meanSBP',
 'meanDBP',
 'LDL',
 'TG',
 'CHO',
 'HDL',
 'Fruit',
 'Vegetable',
 'beverage',
 'Meat',
 'breakfast',
 'vigorous',
 'moderate',
 'walking',
 'sedentary',
 'weight',
 'deliverymode']

In [11]:
#no vemos que haya espacions entre columnas pero para evitar

In [12]:
dfdataset.columns= dfdataset.columns.str.strip()

In [13]:
dfdataset.columns.tolist()

['HEIGHT1',
 'HEIGHT2',
 'meanheight',
 'WEIGHT1',
 'WEIGHT2',
 'meanweight',
 'BMI',
 'WC1',
 'WC2',
 'meanWC',
 'WC11',
 'HIP1',
 'HIP2',
 'meanHIP',
 'WHR',
 'WHR1',
 'SBP1',
 'DBP1',
 'SBP2',
 'DBP2',
 'meanSBP',
 'meanDBP',
 'LDL',
 'TG',
 'CHO',
 'HDL',
 'Fruit',
 'Vegetable',
 'beverage',
 'Meat',
 'breakfast',
 'vigorous',
 'moderate',
 'walking',
 'sedentary',
 'weight',
 'deliverymode']

In [14]:
dfdataset.describe()

,HEIGHT1,HEIGHT2,meanheight,WEIGHT1,WEIGHT2,meanweight,BMI,WC1,WC2,meanWC,...,Vegetable,beverage,Meat,breakfast,vigorous,moderate,walking,sedentary,weight,deliverymode
count,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,...,2051.000000,1926.000000,2054.000000,2098.000000,1954.000000,1941.000000,1972.000000,1637.000000,1875.000000,1957.000000
mean,146.860232,146.882835,146.871534,39.935488,39.940125,39.937807,17.862773,64.141284,64.171021,64.156152,...,13.525353,564.135514,11.648442,6.692088,196.102354,185.128284,373.973124,37.476726,3254.720000,1.470107
std,16.808254,16.793070,16.800570,14.830966,14.831603,14.831251,3.581162,10.232799,10.240687,10.236568,...,10.523920,1058.606235,10.231869,1.096030,265.276153,267.260162,474.213888,23.953970,469.914345,0.499233
min,114.200000,114.300000,114.250000,17.000000,17.000000,17.000000,11.600000,44.000000,44.100000,44.050000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1000.000000,1.000000
25%,132.500000,132.500000,132.500000,27.300000,27.300000,27.300000,15.170000,56.000000,56.000000,56.000000,...,7.000000,0.000000,7.000000,7.000000,40.000000,40.000000,120.000000,14.000000,3000.000000,1.000000
50%,145.000000,145.100000,145.050000,38.300000,38.300000,38.300000,17.300000,63.000000,63.000000,63.000000,...,14.000000,250.000000,7.000000,7.000000,120.000000,105.000000,210.000000,38.500000,3250.000000,1.000000
75%,160.750000,160.700000,160.700000,50.300000,50.300000,50.275000,19.850000,70.000000,70.000000,70.000000,...,14.000000,750.000000,14.000000,7.000000,240.000000,210.000000,420.000000,56.000000,3500.000000,2.000000
max,191.600000,191.600000,191.600000,114.500000,114.500000,114.500000,36.770000,115.700000,115.500000,115.600000,...,69.300000,17325.000000,70.000000,7.000000,3080.000000,3150.000000,4200.000000,87.500000,5000.000000,2.000000

In [15]:
dfdataset.columns

Index(['HEIGHT1', 'HEIGHT2', 'meanheight', 'WEIGHT1', 'WEIGHT2', 'meanweight',
       'BMI', 'WC1', 'WC2', 'meanWC', 'WC11', 'HIP1', 'HIP2', 'meanHIP', 'WHR',
       'WHR1', 'SBP1', 'DBP1', 'SBP2', 'DBP2', 'meanSBP', 'meanDBP', 'LDL',
       'TG', 'CHO', 'HDL', 'Fruit', 'Vegetable', 'beverage', 'Meat',
       'breakfast', 'vigorous', 'moderate', 'walking', 'sedentary', 'weight',
       'deliverymode'],
      dtype='object')

# Variables

#### HEIGHT1 = altura 
#### HEIGHT2 = altura medida 2
#### MEANHEIGHT = media altura
#### WEIGHT1 = peso expresado en kg
#### WEIGHT2 = peso expresado en kg medida 2
#### MEANWEIGHT = peso expresado en kg media
#### BMI	=  IMC
#### WC1  =  circunferencia de la cintura	
#### WC2  = circunferencia de la cintura medida 2
#### meanWC  = circunferencia de la cintura media
#### WC11 =	desconocido, descartada
#### HIP1	= circunferencia de la cadera
#### HIP2	= circunferencia de la cadera medida 2
#### MEANHIP	= circunferencia de la cadera media
#### WHR	=  ratio cintura cadera
#### WHR1	=  desconocido, descartada
#### SBP1	= presiÃ³n sistÃ³lica (tipo de presiÃ³n) mmHg
#### DBP1 =	presiÃ³n diastÃ³lica (tipo de presiÃ³n) mmHg
#### SBP2 =	presiÃ³n sistÃ³lica (tipo de presiÃ³n) mmHg medida 2
#### DBP2 =	presiÃ³n diastÃ³lica (tipo de presiÃ³n) mmHg medida 2
#### meanSBP =	presiÃ³n sistÃ³lica (tipo de presiÃ³n) mmHg media
#### meanDBP =	presiÃ³n diastÃ³lica (tipo de presiÃ³n) mmHg media
#### LDL =	 colesterol (un tipo)
#### TG	= triglicÃ©ridos (tipo de grasa)
#### CHO =	 colesterol total ( formado por LDL HDL)
#### HDL	=  colesterol (un tipo)
#### Fruit	= fruta, piezas por semana 
#### Vegetable =  verdura, piezas por semana
#### Beverage =  bebidas azucaradasz (mL/ semana)
#### Meat	=  carne ,  raciones por semana
#### Breakfast =  desayunos a la semana
#### Vigorous = actividad fÃ­sica alta , no encuentro medida, variable descartada
#### Moderate =  actividad  fÃ­sica moderada al dia, no encuentro medida, variable descartada
#### Walking  = caminar , , no encuentro medida, variable descartada
#### sedentary =  sedentario, horas por semana	
#### weight =	 peso , desconocido, descartada
#### deliverymode  = desconocido, descartada

In [16]:
##hay que observar primero  'vigorous',moderate' walking' sedentary',

In [44]:
dt = dfdataset.filter(items=["meanheight","meanweight" ,"BMI", "meanWC" ,"meanHIP", "WHR","meanSBP",
                                    "meanDBP", "LDL", "TG", "CHO", "HDL", "Fruit", "Vegetable",
                                    "beverage", "Meat", "breakfast"])

In [45]:
dt.head(10)

,meanheight,meanweight,BMI,meanWC,meanHIP,WHR,meanSBP,meanDBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
0,141.00,73.10,36.77,91.05,98.15,0.93,103.0,66.0,2.05,1.23,3.87,1.21,1.0,NaN,0.0,7.0,7.0
1,178.00,114.50,36.14,115.60,120.05,0.96,129.0,88.0,1.92,0.94,3.57,0.99,0.0,7.0,0.0,7.0,7.0
2,165.60,94.00,34.28,101.45,118.90,0.85,99.0,64.0,2.43,1.90,4.69,1.13,12.0,14.0,NaN,35.0,6.0
3,178.00,105.35,33.25,103.75,113.15,0.92,110.0,71.0,2.46,1.86,4.74,1.30,21.0,21.0,0.0,7.0,7.0
4,154.55,77.85,32.59,91.40,105.45,0.87,104.0,64.0,2.41,1.52,4.14,1.09,14.0,7.0,0.0,1.0,7.0
5,173.50,96.45,32.04,101.95,110.60,0.92,120.0,71.0,2.10,0.84,3.93,1.45,14.0,7.0,250.0,15.0,7.0
6,174.15,96.75,31.90,105.05,110.90,0.95,97.0,68.0,1.35,1.93,3.46,1.11,14.0,12.0,1000.0,7.0,7.0
7,169.75,91.90,31.89,103.35,109.65,0.94,120.0,80.0,2.75,0.95,4.33,0.89,5.0,21.0,250.0,14.0,7.0
8,151.50,72.80,31.72,91.00,106.00,0.86,102.0,70.0,2.46,1.85,4.92,1.13,7.0,14.0,1750.0,14.0,7.0
9,175.25,97.30,31.68,100.05,111.20,0.90,121.0,69.0,2.69,1.62,4.90,1.21,12.0,14.0,NaN,10.5,7.0

In [46]:
#vamos a ver los Nan

In [47]:
dt.isnull().sum()

meanheight      0
meanweight      0
BMI             0
meanWC          0
meanHIP         0
WHR             0
meanSBP         0
meanDBP         0
LDL             0
TG              0
CHO             0
HDL             0
Fruit         200
Vegetable     192
beverage      317
Meat          189
breakfast     145
dtype: int64

In [48]:
dt.count()

meanheight    2243
meanweight    2243
BMI           2243
meanWC        2243
meanHIP       2243
WHR           2243
meanSBP       2243
meanDBP       2243
LDL           2243
TG            2243
CHO           2243
HDL           2243
Fruit         2043
Vegetable     2051
beverage      1926
Meat          2054
breakfast     2098
dtype: int64

In [49]:
#vamos a borrar todas las filas con Nan
dt2 = dt.dropna()

In [50]:
dt2.isnull().sum()

meanheight    0
meanweight    0
BMI           0
meanWC        0
meanHIP       0
WHR           0
meanSBP       0
meanDBP       0
LDL           0
TG            0
CHO           0
HDL           0
Fruit         0
Vegetable     0
beverage      0
Meat          0
breakfast     0
dtype: int64

In [51]:
dt2.count()

meanheight    1716
meanweight    1716
BMI           1716
meanWC        1716
meanHIP       1716
WHR           1716
meanSBP       1716
meanDBP       1716
LDL           1716
TG            1716
CHO           1716
HDL           1716
Fruit         1716
Vegetable     1716
beverage      1716
Meat          1716
breakfast     1716
dtype: int64

In [52]:
#tambien vamos a sustituir por 0 los Nan para comparar

In [53]:
dt3 = dt.fillna(0)

In [54]:
dt3.isnull().sum()

meanheight    0
meanweight    0
BMI           0
meanWC        0
meanHIP       0
WHR           0
meanSBP       0
meanDBP       0
LDL           0
TG            0
CHO           0
HDL           0
Fruit         0
Vegetable     0
beverage      0
Meat          0
breakfast     0
dtype: int64

In [55]:
dt2.describe()

,meanheight,meanweight,BMI,meanWC,meanHIP,WHR,meanSBP,meanDBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
count,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000,1716.000000
mean,147.132605,39.950087,17.815455,64.140326,75.538811,0.851626,96.935023,61.595571,2.324237,0.867191,4.239417,1.384429,8.743765,13.619522,588.636364,11.661364,6.699301
std,16.672010,14.684002,3.530435,10.179828,11.869123,0.060618,9.113489,6.714604,0.623193,0.359428,0.709849,0.297424,7.290938,10.548856,1095.383477,10.143925,1.076881
min,114.250000,17.500000,11.600000,44.050000,51.050000,0.690000,72.500000,43.000000,0.390000,0.290000,2.120000,0.510000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,132.650000,27.400000,15.170000,56.000000,65.000000,0.810000,90.000000,58.000000,1.890000,0.610000,3.760000,1.170000,4.000000,7.000000,0.000000,7.000000,7.000000
50%,146.925000,38.600000,17.250000,63.000000,76.025000,0.850000,97.000000,61.000000,2.250000,0.780000,4.180000,1.360000,7.000000,14.000000,250.000000,7.000000,7.000000
75%,160.650000,49.912500,19.780000,70.000000,84.800000,0.890000,101.625000,65.500000,2.720000,1.040000,4.700000,1.560000,12.000000,14.000000,750.000000,14.000000,7.000000
max,190.500000,114.500000,36.140000,115.600000,120.050000,1.370000,129.000000,90.000000,4.350000,2.430000,6.530000,2.380000,69.300000,69.300000,17325.000000,69.300000,7.000000

In [56]:
dt3.describe()

,meanheight,meanweight,BMI,meanWC,meanHIP,WHR,meanSBP,meanDBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
count,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000
mean,146.871534,39.937807,17.862773,64.156152,75.460945,0.852604,96.960098,61.665181,2.335132,0.864021,4.250736,1.386393,7.958805,12.367588,484.407044,10.666919,6.259474
std,16.800570,14.831251,3.581162,10.236568,11.923815,0.059235,9.016579,6.706842,0.624914,0.353803,0.711510,0.298333,7.482690,10.751437,1000.417567,10.312139,1.957737
min,114.250000,17.000000,11.600000,44.050000,51.050000,0.690000,72.500000,43.000000,0.390000,0.290000,2.120000,0.510000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,132.500000,27.300000,15.170000,56.000000,65.000000,0.810000,90.000000,58.000000,1.890000,0.610000,3.765000,1.170000,3.000000,7.000000,0.000000,6.000000,7.000000
50%,145.050000,38.300000,17.300000,63.000000,75.750000,0.850000,97.000000,61.000000,2.280000,0.780000,4.200000,1.360000,7.000000,10.000000,250.000000,7.000000,7.000000
75%,160.700000,50.275000,19.850000,70.000000,84.550000,0.890000,101.500000,66.000000,2.750000,1.030000,4.710000,1.570000,10.500000,14.000000,500.000000,14.000000,7.000000
max,191.600000,114.500000,36.770000,115.600000,120.050000,1.370000,129.000000,90.000000,4.350000,2.430000,6.530000,2.380000,69.300000,69.300000,17325.000000,70.000000,7.000000

In [57]:
#me voy a quedar dt3 porque no desvirtua mucho el resultado y son columnas que borraremos y prefiero tener mas datos para jugar, ya que es un fichero
# pequeÃ±o

In [58]:
#renombrar columnas

dt4 = dt3.rename(columns={'meanheight': 'Height', "meanweight":"Weight" ,'meanWC':'WC', "meanHIP": "HIP" , "meanSBP" : "SBP" ,  "meanDBP" : "DBP" })

In [59]:
dt4.head()

,Height,Weight,BMI,WC,HIP,WHR,SBP,DBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
0,141.00,73.10,36.77,91.05,98.15,0.93,103.0,66.0,2.05,1.23,3.87,1.21,1.0,0.0,0.0,7.0,7.0
1,178.00,114.50,36.14,115.60,120.05,0.96,129.0,88.0,1.92,0.94,3.57,0.99,0.0,7.0,0.0,7.0,7.0
2,165.60,94.00,34.28,101.45,118.90,0.85,99.0,64.0,2.43,1.90,4.69,1.13,12.0,14.0,0.0,35.0,6.0
3,178.00,105.35,33.25,103.75,113.15,0.92,110.0,71.0,2.46,1.86,4.74,1.30,21.0,21.0,0.0,7.0,7.0
4,154.55,77.85,32.59,91.40,105.45,0.87,104.0,64.0,2.41,1.52,4.14,1.09,14.0,7.0,0.0,1.0,7.0

In [60]:
#guardar mi archivo en excel para probar

In [61]:
from pandas import ExcelWriter

In [62]:
writer = ExcelWriter(path_to_zips + "/Dataset_limpio1.xlsx")

In [63]:
dt4.to_excel(writer, 'Hoja de datos', index=False)

In [64]:
writer.save()

In [65]:
#probar que funciona

In [66]:
!ls -l

total 1628
drwxr-xr-x 2 dsc dsc   4096 oct 18 20:54 DATA
-rw-r--r-- 1 dsc dsc 302653 oct 18 19:27 Estudio_UK.ipynb
-rw-rw-r-- 1 dsc dsc 477261 oct  2 21:00 IMC_mundiales.twbx
-rw-r--r-- 1 dsc dsc 206938 oct 21 13:11 imc_pib.ipynb
-rw-rw-r-- 1 dsc dsc 527844 oct 21 11:44 IMC_vs_pib.twbx
-rw-r--r-- 1 dsc dsc  26141 oct  1 21:41 Imc_world.ipynb
-rw-r--r-- 1 dsc dsc  87743 oct 23 20:54 Limpieza_Dataset1.ipynb
-rw-r--r-- 1 dsc dsc  16875 oct 21 13:12 Machine_learning.ipynb
drwxrwxr-x 3 dsc dsc   4096 oct 23 20:47 Modelizacion

In [67]:
prueba = pd.read_excel(path_to_zips +"/Dataset_limpio1.xlsx")

In [68]:
prueba.head()

,Height,Weight,BMI,WC,HIP,WHR,SBP,DBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
0,141.00,73.10,36.77,91.05,98.15,0.93,103.0,66.0,2.05,1.23,3.87,1.21,1.0,0.0,0,7.0,7
1,178.00,114.50,36.14,115.60,120.05,0.96,129.0,88.0,1.92,0.94,3.57,0.99,0.0,7.0,0,7.0,7
2,165.60,94.00,34.28,101.45,118.90,0.85,99.0,64.0,2.43,1.90,4.69,1.13,12.0,14.0,0,35.0,6
3,178.00,105.35,33.25,103.75,113.15,0.92,110.0,71.0,2.46,1.86,4.74,1.30,21.0,21.0,0,7.0,7
4,154.55,77.85,32.59,91.40,105.45,0.87,104.0,64.0,2.41,1.52,4.14,1.09,14.0,7.0,0,1.0,7

In [69]:
prueba.count()

Height       2243
Weight       2243
BMI          2243
WC           2243
HIP          2243
WHR          2243
SBP          2243
DBP          2243
LDL          2243
TG           2243
CHO          2243
HDL          2243
Fruit        2243
Vegetable    2243
beverage     2243
Meat         2243
breakfast    2243
dtype: int64