In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [2]:
nombre_archivo = "Dataset_limpio1.xlsx"

In [3]:
path_to_zips = "/home/dsc/Desktop/TFM/DATA/"

In [4]:
dataset = path_to_zips + nombre_archivo

In [5]:
df = pd.read_excel(path_to_zips + nombre_archivo)

In [6]:
df.head()

,Height,BMI,WC,WHR,SBP,DBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
0,141.00,36.77,91.05,0.93,103.0,66.0,2.05,1.23,3.87,1.21,1.0,0.0,0,7.0,7
1,178.00,36.14,115.60,0.96,129.0,88.0,1.92,0.94,3.57,0.99,0.0,7.0,0,7.0,7
2,165.60,34.28,101.45,0.85,99.0,64.0,2.43,1.90,4.69,1.13,12.0,14.0,0,35.0,6
3,178.00,33.25,103.75,0.92,110.0,71.0,2.46,1.86,4.74,1.30,21.0,21.0,0,7.0,7
4,154.55,32.59,91.40,0.87,104.0,64.0,2.41,1.52,4.14,1.09,14.0,7.0,0,1.0,7

In [7]:
df.count()

Height       2243
BMI          2243
WC           2243
WHR          2243
SBP          2243
DBP          2243
LDL          2243
TG           2243
CHO          2243
HDL          2243
Fruit        2243
Vegetable    2243
beverage     2243
Meat         2243
breakfast    2243
dtype: int64

In [8]:
df.describe()

,Height,BMI,WC,WHR,SBP,DBP,LDL,TG,CHO,HDL,Fruit,Vegetable,beverage,Meat,breakfast
count,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000,2243.000000
mean,146.871534,17.862773,64.156152,0.852604,96.960098,61.665181,2.335132,0.864021,4.250736,1.386393,7.958805,12.367588,484.407044,10.666919,6.259474
std,16.800570,3.581162,10.236568,0.059235,9.016579,6.706842,0.624914,0.353803,0.711510,0.298333,7.482690,10.751437,1000.417567,10.312139,1.957737
min,114.250000,11.600000,44.050000,0.690000,72.500000,43.000000,0.390000,0.290000,2.120000,0.510000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,132.500000,15.170000,56.000000,0.810000,90.000000,58.000000,1.890000,0.610000,3.765000,1.170000,3.000000,7.000000,0.000000,6.000000,7.000000
50%,145.050000,17.300000,63.000000,0.850000,97.000000,61.000000,2.280000,0.780000,4.200000,1.360000,7.000000,10.000000,250.000000,7.000000,7.000000
75%,160.700000,19.850000,70.000000,0.890000,101.500000,66.000000,2.750000,1.030000,4.710000,1.570000,10.500000,14.000000,500.000000,14.000000,7.000000
max,191.600000,36.770000,115.600000,1.370000,129.000000,90.000000,4.350000,2.430000,6.530000,2.380000,69.300000,69.300000,17325.000000,70.000000,7.000000